------------------------------------installation----------
sudo apt update
sudo apt -y upgrade
python3 -V
sudo apt install -y python3-pip  //manage programming package
pip3 install package_name        // package_name should be django,numpy
sudo apt install -y build-essential libssl-dev libffi-dev python3-dev  //few more essential package

---------------------------Setting Up a Virtual Environment----------------
sudo apt install -y python3-venv
mkdir environments
cd environments
python3 -m venv my_env                  // this venv make directory isolated to run python
ls my_env //bin include lib lib64 pyvenv.cfg share
---------------------------------------------------------
To use this environment, you need to activate it, which you can achieve by typing the following command that calls the activate script:

source my_env/bin/activate 
nano hello.py //write programm and save ctrl + x
in cd enviornments type to run = python hello.py
---------------------------------------------------------
you need  reactivate enviornment using-- 
cd environments
source my_env/bin/activate

