//important delete buffer/cache memory which cause slow beahve

# To free pagecache:
#         echo 1 > /proc/sys/vm/drop_caches
# To free dentries and inodes:
#         echo 2 > /proc/sys/vm/drop_caches
# To free pagecache, dentries and inodes:
#         echo 3 > /proc/sys/vm/drop_caches
sudo sync && sudo sysctl -w vm.drop_caches=3

sudo -s ; echo 1 > /proc/sys/vm/drop_caches ;echo 2 > /proc/sys/vm/drop_caches ;echo 3 > /proc/sys/vm/drop_caches ; sudo sync && sudo sysctl -w vm.drop_caches=3

//make script file 
//run = chmod +x <filename>
//then = ./filename
//--------------------------------------------------------------------

j + f //to open terminal
recoerd screen --------------- CTL + ALT + SHIFT + R to start CTL + ALT + SHIFT + R to stop Saved in /home/$USER/Videos as .webm files
//------------------------------------------------------------------
//install first
sudo apt install gnome-shell-extension-manager
sudo apt install gnome-shell-extensions

//youtube video download
yt-dlp https://- 
yt-dlp -x https://www.youtube.com/watch?v=C0DPdy98e4c// x for audio formate 
yt-dlp -f 'ba' -x --audio-format mp3 https://youtu.be/05xZEReqo1w -o '%(id)s.%(ext)s' // in mp3 only



cd /etc/apt/sources.list.d 
his is to remove the nodejs repository from the /etc/apt/sources.list.d directory:
sudo rm -rf /etc/apt/sources.list.d/nodesource.list*

=== sudo apt -y upgrade //this -y is agree for all install
remove atp----------
sudo apt-get purge flatpak
sudo apt-get remove --autoremove flatpak       //flatpak is app
---------------------------------------------if not all data removed
$ sudo apt install flatpak
$ flatpak uninstall --all
$ sudo apt purge --autoremove flatpak
cleane cache-----------------------------
sudo apt-get autoclean 
sudo apt-get autoremove
-----------------------------------------
use mlocate appname -----// to find 

nodejs----------------------------------
 sudo apt-get remove nodejs //uninsta;ll
 sudo apt-get remove npm
 sudo apt-get purge --auto-remove nodejs
 sudo apt-get purge nodejs
cat path/ / /used to see data in file
nano 

---------------------------------------------------------- process
top 
ps a /ps aux
htop //access to direct kill process
-----------------------------------------------------------port-
sudo apt install net-tools
netstat
The options used in this command have the following meaning:

-t - Show TCP ports.
-u - Show UDP ports.
-n - Show numerical addresses instead of resolving hosts.
-l - Show only listening ports.
-p - Show the PID and name of the listener’s process. This information is shown only if you run the command as root or sudo user.



nmap
---------- kill process- listnig port----- 
sudo netstat -lp | grep 3000  //{ -l /find the lisnitng port and p include pid process (grep 3000 ) will take only 
sudo kill -9 17468
=======================================================
//yt-dlp youtube dowloader vedio
//The -x option can be used to convert video files to audio only files. It requires FFmpeg.
yt-dlp -x https://www.youtube.com/watch?v=C0DPdy98e4c
//to remove
sudo rm -rf /usr/local/bin/yt-dlp
